<?xml version="1.0" encoding="utf-8"?>
<androidx.appcompat.widget.LinearLayoutCompat xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_margin="8dp"
    android:orientation="vertical"
    android:scrollbars="vertical">

    <com.google.android.gms.maps.MapView
        android:id="@+id/map_view"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="0.4" />

    <com.github.mikephil.charting.charts.LineChart
        android:id="@+id/linechart"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="0.25"/>


    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/layout_detail"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="0.35"
        tools:context=".ui.fragments.TrekInfoFragment">

        <TextView
            android:id="@+id/lbl_time_header"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/lbl_time_header_text"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            style="@style/text"/>

        <TextView
            android:id="@+id/lbl_time"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/lbl_time_header"
            tools:text="2:35 h"
            style="@style/text"/>

        <View
            android:id="@+id/divider_time"
            style="@style/Divider"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/lbl_time" />

        <TextView
            android:id="@+id/lbl_km_header"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/lbl_km_header_text"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/divider_time"
            style="@style/text"/>

        <TextView
            android:id="@+id/lbl_km"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/lbl_km_header"
            tools:text="30.5"
            style="@style/text"/>

        <View
            android:id="@+id/divider_km"
            style="@style/Divider"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/lbl_km" />

        <TextView
            android:id="@+id/lbl_positive_negative_drop_header"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/lbl_max_drop_text"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/divider_km"
            style="@style/text"/>

        <TextView
            android:id="@+id/lbl_positive_negative_drop"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/lbl_positive_negative_drop_header"
            tools:text="250 m / -100m"
            style="@style/text"/>

        <View
            android:id="@+id/divider_max_drop"
            style="@style/Divider"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/lbl_positive_negative_drop"/>

        <TextView
            android:id="@+id/lbl_total_drop_header"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/lbl_total_drop_text"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/divider_max_drop"
            style="@style/text"/>

        <TextView
            android:id="@+id/lbl_total_drop"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/lbl_total_drop_header"
            tools:text="150 m"
            style="@style/text"/>

        <View
            android:id="@+id/divider_total_drop"
            style="@style/Divider"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/lbl_total_drop" />

        <Button
            android:id="@+id/btn_save_delete_trek"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/divider_total_drop"
            tools:text="@string/btn_save_trek_text" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.appcompat.widget.LinearLayoutCompat>