<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools">

    <data>
        <variable
            name="startFragment"
            type="ch.kra.trek.ui.StartFragment" />
    </data>

    <androidx.appcompat.widget.LinearLayoutCompat
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        tools:context=".ui.StartFragment">

        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/img_start_fragment"
            android:layout_margin="8dp"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="0.8"
            android:src="@drawable/trek"
            tools:srcCompat="@tools:sample/backgrounds/scenic" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:orientation="horizontal"
            android:layout_weight="0.2">

            <Button
                android:id="@+id/btn_start_trek"
                android:layout_margin="8dp"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="0.5"
                android:text="@string/btn_start_trek_text"
                android:onClick="@{() -> startFragment.startNewTrek()}"/>

            <Button
                android:id="@+id/btn_load_trek"
                android:layout_margin="8dp"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="0.5"
                android:text="@string/btn_load_trek_text"
                android:onClick="@{() -> startFragment.loadTrek()}"/>
        </LinearLayout>
    </androidx.appcompat.widget.LinearLayoutCompat>
</layout>