<?xml version="1.0" encoding="utf-8"?>

<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>
        <variable
            name="trekFragment"
            type="ch.kra.trek.ui.TrekFragment" />
    </data>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:layout_margin="8dp">
        <fragment
            android:id="@+id/map"
            android:name="com.google.android.gms.maps.SupportMapFragment"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="0.9"
            tools:context=".ui.TrekFragment" />
        <LinearLayout
            android:id="@+id/layout_buttons"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="0.1"
            android:orientation="horizontal">
            <Button
                android:id="@+id/btn_start_pause"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="0.5"
                android:layout_marginEnd="4dp"
                android:onClick="@{() -> trekFragment.startNewTrek()}"
                tools:text="@string/btn_start_pause_start_text"/>
            <Button
                android:id="@+id/btn_end_trek"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="0.5"
                android:layout_marginStart="4dp"
                android:onClick="@{() -> trekFragment.endTrek()}"
                android:text="@string/btn_end_trek"/>
        </LinearLayout>
    </LinearLayout>
</layout>